# pipelines

./: .gitignore  PhuongTienDoNhom2.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Activities/: ActivityValidator.cs  CapNhat.cs  ChiTiet.cs  DanhSach.cs  ThemMoi.cs  Xoa.cs
Application/ChungNhanKiemDinh/: DanhSachChungNhan.cs  DeleteChungNhan.cs  EditChungNhan.cs  GetChungNhan.cs  InsertChungNhan.cs
Application/CoSoSuDung/: DanhSachCoSo.cs  Delete.cs  EditCoSo.cs  Get.cs  InsertCoSo.cs
Application/Core/: Result.cs
Application/DonViDo/: ChinhSua.cs  DanhSachDonViDo.cs  DanhSachDonViDoTheoLinhVuc.cs  ThemMoi.cs  ThongTinChiTiet.cs  TimKiem.cs  Xoa.cs
Application/Enum/: DanhSachLichVuc.cs  DanhSachLoaiChungChi.cs  DanhSachLoaiGiayToPhapLy.cs
Application/HT_ToChucQuanLy/: Add.cs  Delete.cs  GetAll.cs  Update.cs
Application/JwtCommon/: ChangePassword.cs  GenerateToken.cs  SendMail.cs
Application/Kieu/: CapNhat.cs  ChiTiet.cs  DanhSachKieu.cs  ThemMoi.cs  Xoa.cs
Application/LinhVuc/: CapNhat.cs  ChiTiet.cs  DanhSachLinhVuc.cs  ThemMoi.cs  Xoa.cs
Application/Menu/: CapNhatMenu.cs  CapNhatNhomMenu.cs  DanhSachCayMenu.cs  DanhSachMenu.cs  DanhSachMenuTheoNhom.cs  DanhSachNhomMenu.cs  ThemMoiMenu.cs  ThemMoiNhomMenu.cs
Application/NhanVienKDHCTN/: CapNhatDuongDanNhanVienKDHCTN.cs  CapNhatNhanVienKDHCTN.cs  ChiTietNhanVienKDHCTN.cs  DanhSachNhanVienKDHCTN.cs  DanhSachNhanVienKDHCTNTheoToChuc.cs  KiemTraNhanVienKDHCTN.cs  ThemMoiNhanVienKDHCTN.cs  XoaNhanVienKDHCTN.cs
Application/NhanVienKDHCTNQuaTrinh/: CapNhatQuaTrinh.cs  DanhSachQuaTrinhCongTac.cs  DanhSachQuaTrinhDaoTao.cs  ThemMoiQuaTrinh.cs  XoaQuaTrinh.cs
Application/Nhanvien/: Add.cs  Check.cs  CheckNhanVienPhongBan.cs  Detail.cs  DoiMatKhauNhanVien.cs  GetAll.cs  Update.cs  Xoa.cs
Application/PhongBan/: Add.cs  GetAll.cs  Update.cs  Xoa.cs
Application/PhuongTienDo/: Delete.cs  EditPhuongTienDo.cs  Get.cs  GetAllPhuongTienDo.cs  Insert.cs  TimKiem.cs
Application/PhuongTienDoNhom2/: DanhSachPhuongTienDoNhom2.cs  Delete.cs  Insert.cs
Application/PhuongTienKiemDinh/: CapNhatDuongDanPhuongTienKiemDinh.cs  CapNhatPhuongTienKiemDinh.cs  ChiTietPhuongTienKiemDinh.cs  DanhSachPhuongTienKiemDinh.cs  DanhSachPhuongTienKiemDinhTheoToChuc.cs  ThemMoiPhuongTienKiemDinh.cs  XoaPhuongTienKiemDinh.cs
Application/QuocGia/: CapNhat.cs  DanhSach.cs  ThemMoi.cs  ThongTinChiTiet.cs  Xoa.cs
Application/QuyTrinhApDung/: CapNhatDuongDan.cs  CapNhatQuyTrinh.cs  ChiTietQuyTrinh.cs  DanhSachQuyTrinh.cs  DanhSachQuyTrinhTheoToChuc.cs  KiemTraQuyTrinh.cs  ThemMoiQuyTrinh.cs  XoaQuyTrinh.cs
Application/TepKemTheo/: ChiTietTepKemTheoByID.cs  DanhSachFile.cs  DanhSachFiles.cs  Delete.cs  GetNhanVien.cs  Insert.cs  OverWrite.cs
Application/ToChucKDHCTN/: CapNhatToChuc.cs  KiemTraToChuc.cs  ThemMoiToChuc.cs  ThongTinToChuc.cs  TruyVanToChuc.cs  XoaToChuc.cs
Application/ToChucKDHCTNChungChi/: CapNhatChungChi.cs  CapNhatDuongDanChungChi.cs  ChiTietChungChi.cs  DanhSachChungChi.cs  DanhSachChungChiTheoToChuc.cs  ThemMoiChungChi.cs  XoaChungChi.cs
Application/ToChucQuanLy/: CapNhat.cs  ChiTiet.cs  DanhSachToChucQuanLy.cs  ThemMoi.cs  Xoa.cs
Application/VaiTro/: Add.cs  ChucNangByID.cs  Delete.cs  GetsAll.cs  GetsAllChucNang.cs  PhanQuyenChucNang.cs  PhanQuyenVaiTro.cs  Update.cs  VaiTroByID.cs
PhuongTienDoNhom2/: PhuongTienDoNhom2.csproj  Program.cs  appsettings.Development.json  appsettings.json
PhuongTienDoNhom2/ApiController/: DonViDoApiController.cs  DongBoNhanVienApiController.cs  DongBoPhongBanApiController.cs  EnumApiController.cs  GenerateQRApiController.cs  HT_ToChucQuanLyApiControllercs.cs  JwtCommonController.cs  KieuApiController.cs  LinhVucApiController.cs  LoginController.cs  MenuApiController.cs  NhanVienApiController.cs  PhongBanApiController.cs  PhuongTienDoApiController.cs  PhuongTienDoNhom2ApiController.cs  QuocGiaApiController.cs  QuyTrinhApDungApiController.cs  TDC_NhanVienKDHCTNApiController.cs  TDC_NhanVienKDHCTN_QuaTrinhApiController.cs  TDC_PhuongTienKiemDinhApiController.cs  TDC_QuyTrinhApDungApiController.cs  TDC_ToChucKDHCTNApiController.cs  TDC_ToChucKDHCTN_ChungChiApiController.cs  TepKemTheoApiController.cs  VaiTroApiController.cs
PhuongTienDoNhom2/Areas/Identity/Pages/: _ViewImports.cshtml
PhuongTienDoNhom2/Common/: SSOHueSCommon.cs
PhuongTienDoNhom2/Components/: Menuleft.cs
PhuongTienDoNhom2/Controllers/: BaseApiController.cs  HomeController.cs
PhuongTienDoNhom2/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
PhuongTienDoNhom2/Extensions/: ApplicationServiceExtensions.cs
PhuongTienDoNhom2/Models/: ErrorViewModel.cs
PhuongTienDoNhom2/Pages/: _ViewImports.cshtml
PhuongTienDoNhom2/Pages/DoiMatKhau/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyDanhMuc/DonViDo/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyDanhMuc/Kieu/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyDanhMuc/LinhVucDo/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyDanhMuc/NuocSanXuat/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyDanhMuc/PhuongPhapDo/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyDanhMuc/PhuongTienDo/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyNghiepVu/BaoCao/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyNghiepVu/CoSoSuDungSanXuatNhapKhauPhuongTienDo/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyNghiepVu/DanhSachPhuongTienKDHCTN/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyNghiepVu/YeuCauKDHCTN/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Pages/QuanLyToChucDonVi/ChungChiChungNhanKDHCTN/: Index.cshtml  (+1 more)
PhuongTienDoNhom2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhuongTienDoNhom2/Pages/cms/: Index.cshtml  Index.cshtml.cs
PhuongTienDoNhom2/Properties/: launchSettings.json
PhuongTienDoNhom2/Properties/PublishProfiles/: FolderProfile.pubxml
PhuongTienDoNhom2/wwwroot/css/: site.css
PhuongTienDoNhom2/wwwroot/js/: site.js
PhuongTienDoNhom2/wwwroot/pages/: Layout.js
(+114 files in other folders)
